<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.grid.min.css">
    
    <title>Super Squad</title>
  </head>
  <body>
    
    <script src="%PUBLIC_URL%/js/jquery-3.3.1.min.js"></script>
    <script src="%PUBLIC_URL%/js/tether.min.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    
    <div id="root"></div>
  </body>
</html>
